{
  "name": "a11ykit",
  "version": "1.0.0",
  "description": "A set of utilities that empower modern accessibility.",
  "main": "a11ykit.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Patrick Fox",
    "email": "accessibilityfox@gmail.com"
  },
  "license": "MIT"
}
